Regular expressions :

Rechercher les espace finaux :
\s+$

Rechercher et remplacer les x\cdot par x \cdot:
chercher : ([^\s])\\cdot
remplacer : \1 \cdot

\begin\{multicols\}\{([0-9]+)\}

Tester la commande avec (ATTENTION : surtout pas de ", mais bien ')
	cat test.tex | sed 's/\inlatex{/\mintinline{latex}{/g'
Balancer la commande avec 
	sed -i 's/\inlatex{/\mintinline{latex}{/g' test.tex


sed -i 's/\(\\notation\){/\1*{/' *.tex Pour remplacer \notation par \notation*

--------------------------------------------------------------------------------------------------------------------------------------



MISE EN PAGE

paracol.sty pour faire des colonnes en parallèle, type question dans une colonne, réponse dans l'autre
à voir avec parallel.sty déjà dans preambule_college.sty


--------------------------------------------------------------------------------------------------------------------------------------



