#----------------------------------------------
# Commandes de preambule_college.sty
#----------------------------------------------
\txtfig{%<ratio texte%>}{%<texte%>}{%<figure%>%\}
\figtxt{%<ratio figure%>}{%<figure%>}{%<texte%>%\}
\enuma{%\%<Liste%>%\}
\enum{%\%<Liste%>%\}
\enumpar{%\%<Liste%>%\}
\itemlist{%\%<Liste%>%\}
\itembul{%\%<Liste%>%\}
\listtopsep
\decal{%\%<paragraphe%>%\}
\cit{%\%|%\}
\boxedchar{char}
\emphdef{Mots}
#----------------------------------------------
\degree
\overparen{%|}
\wideparen{%|}
\attention
\nRe
\nsubset
\nbot
\nLeftrightarrow
\vide
\ie
\de
\Hyp
\The
\Dem
\nondef
\e
\varparallel
\nvarparallel
\ovline{surligner}
\ou{texte}{option1}{option2}
\abs
\norm{vecteur}
\ve{vecteur}
\Vdeux
\Vtrois
\Etrois
\va
\vb
\vc
\vd
\vi
\vj
\vk
\vn
\vu
\vvv
\vo
\veu
\ved
\vet
\compd{%<x%>}{%<y%>}
\compt{%<x%>}{%<y%>}{%<z%>}
\comb{%<x%>}{%<y%>}{%<z%>}
\matd{%<l1c1%>}{%<l1c2%>}{%<l2c1%>}{%<l2c2%>}
\matt{%<l1c1%>}{%<l1c2%>}{%<l1c3%>}{%<l2c1%>}{%<l2c2%>}{%<l2c3%>}{%<l3c1%>}{%<l3c2%>}{%<l3c3%>}
\detd{%<l1c1%>}{%<l1c2%>}{%<l2c1%>}{%<l2c2%>}
\dett{%<l1c1%>}{%<l1c2%>}{%<l1c3%>}{%<l2c1%>}{%<l2c2%>}{%<l2c3%>}{%<l3c1%>}{%<l3c2%>}{%<l3c3%>}
\transp[%<décalage%>]{%<matrice%>}
\Lim{%<x tend vers%>}{%<expression%>}
\Limd{%<x tend vers%>}{%<expression%>}
\Limg{%<x tend vers%>}{%<expression%>}
\sset{%<ensemble%>}
\symbf{%<expr math%>}
\symbfit{%<expr math%>}
\R
\Q
\CC
\N
\Z
\A
\BB
\P
\I
\D
\bA
\ba
\bB
\ba
\bc
\br
\bR
\bu
\bt
\cA
\cB
\cC
\cD
\cE
\cF
\cG
\cH
\cI
\cJ
\cK
\cL
\cM
\cN
\cO
\cP
\cQ
\cR
\cS
\cT
\cU
\cV
\cW
\cX
\cY
\cZ
\Alt
\fix
\card
\rang
\dom
\vect
\diag
\supp
\ind
\im{fonction}
\codim
\sign
\tr
\id
\GL
\SL
\car
\perm
\ppmc
\pgdc
\sgn
\proj
\recip
\rep{%<réponses (maths)%>}
\rept{%<réponses (texte)%>}
\repl{%\%<réponses (liste)%>%\}
\repc{%<réponses (liste)%>}
\repn{%<réponses (et \num)%>}
\repSI{%<Nombre%>}{%<unité%>}
\repNewline
#----------------------------------------------
\mintinline{%<latex%>}{%|}
\nbBin{%<code%>}
\nbDec{%<code%>}
\nbHex{%<code%>}
\incmd{%<code%>}
\inlatex{%<code%>}
\inbash{%<code%>}
\inhtml{%<code%>}
\incss{%<code%>}
\injs{%<code%>}
\injava{%<code%>}
\inphp{%<code%>}
\insql{%<code%>}
\inpy{%<code%>}
#----------------------------------------------
\exemple{%\%<Exemple%>%\}
\exemple[%<Titre%>]{%\%<Exemple%>%\}
\exemple*{%\%<Exemple%>%\}
\exemple*[%<Titre%>]{%\%<Exemple%>%\}
\exemples{%\%|%\}
\exemples[%<Titre%>]{%\%<Exemples%>%\}
\exemples*{%\%|%\}
\exemples*[%<Titre%>]{%\%<Exemples%>%\}
#----------------------------------------------
\contreExemple{%\%|%\}
\contreExemple[%<Titre%>]{%\%<%>%\}
\contreExemple*{%\%|%\}
\contreExemple*[%<Titre%>]{%\%<%>%\}
\contreExemples{%\%|%\}
\contreExemples[%<Titre%>]{%\%<%>%\}
\contreExemples*{%\%|%\}
\contreExemples*[%<Titre%>]{%\%<%>%\}
#----------------------------------------------
\remarque{%\%|%\}
\remarque[%<Titre%>]{%\%<Remarque%>%\}
\remarque*{%\%|%\}
\remarque*[%<Titre%>]{%\%<Remarque%>%\}
\remarques{%\%|%\}
\remarques[%<Titre%>]{%\%<Remarques%>%\}
\remarques*{%\%|%\}
\remarques*[%<Titre%>]{%\%<Remarques%>%\}
#----------------------------------------------
\exercice{%\%|%\}
\exercice[%<Titre%>]{%\%<Exercice%>%\}
\exercice*{%\%|%\}
\exercice*[%<Titre%>]{%\%<Exercice%>%\}
\exercices{%\%|%\}
\exercices[%<Titre%>]{%\%<Exercices%>%\}
\exercices*{%\%|%\}
\exercices*[%<Titre%>]{%\%<Exercices%>%\}
\exerciceEtoile{%\%|%\}
\exerciceEtoile[%<Titre%>]{%\%<Exercice%>%\}
\exerciceEtoile*{%\%|%\}
\exerciceEtoile*[%<Titre%>]{%\%<Exercice%>%\}
\exercicesEtoile{%\%|%\}
\exercicesEtoile[%<Titre%>]{%\%<Exercice%>%\}
\exercicesEtoile*{%\%|%\}
\exercicesEtoile*[%<Titre%>]{%\%<Exercice%>%\}
#----------------------------------------------
\probleme{%\%|%\}
\probleme[%<Titre%>]{%\%<Problème%>%\}
\probleme*{%\%|%\}
\probleme*[%<Titre%>]{%\%<Problème%>%\}
\problemes{%\%|%\}
\problemes[%<Titre%>]{%\%<Problèmes%>%\}
\problemes*{%\%|%\}
\problemes*[%<Titre%>]{%\%<Problèmes%>%\}
\problemeEtoile{%\%|%\}
\problemeEtoile[%<Titre%>]{%\%<Problème%>%\}
\problemeEtoile*{%\%|%\}
\problemeEtoile*[%<Titre%>]{%\%<Problème%>%\}
\problemesEtoile{%\%|%\}
\problemesEtoile[%<Titre%>]{%\%<Problèmes%>%\}
\problemesEtoile*{%\%|%\}
\problemesEtoile*[%<Titre%>]{%\%<Problèmes%>%\}
#----------------------------------------------
\rappel{%\%|%\}
\rappel[%<Titre%>]{%\%<Rappel%>%\}
\rappel*{%\%|%\}
\rappel*[%<Titre%>]{%\%<Rappel%>%\}
\rappels{%\%|%\}
\rappels[%<Titre%>]{%\%<Rappels%>%\}
\rappels*{%\%|%\}
\rappels*[%<Titre%>]{%\%<Rappels%>%\}
\rappelEtoile{%\%|%\}
\rappelEtoile[%<Titre%>]{%\%<Rappel%>%\}
\rappelEtoile*{%\%|%\}
\rappelEtoile*[%<Titre%>]{%\%<Rappel%>%\}
\rappelsEtoile{%\%|%\}
\rappelsEtoile[%<Titre%>]{%\%<Rappels%>%\}
\rappelsEtoile*{%\%|%\}
\rappelsEtoile*[%<Titre%>]{%\%<Rappels%>%\}
#----------------------------------------------
\defin{%\%|%\}
\defin[%<Titre%>]{%\%<Définition%>%\}
\defins{%\%|%\}
\defins[%<Titre%>]{%\%<Définitions%>%\}
#----------------------------------------------
\propriete{%\%|%\}
\propriete[%<Titre%>]{%\%<Propriétés%>%\}
\propriete*{%\%|%\}
\propriete*[%<Titre%>]{%\%<Propriétés%>%\}
\proprietes{%\%|%\}
\proprietes[%<Titre%>]{%\%<Propriétés%>%\}
\proprietes*{%\%|%\}
\proprietes*[%<Titre%>]{%\%<Propriétés%>%\}
#----------------------------------------------
\convention{%\%|%\}
\convention[%<Titre%>]{%\%<Convention%>%\}
\convention*{%\%|%\}
\convention*[%<Titre%>]{%\%<Convention%>%\}
\conventions{%\%|%\}
\conventions[%<Titre%>]{%\%<Conventions%>%\}
\conventions*{%\%|%\}
\conventions*[%<Titre%>]{%\%<Conventions%>%\}
#----------------------------------------------
\critere{%\%|%\}
\critere[%<Titre%>]{%\%<Critère%>%\}
\critere*{%\%|%\}
\critere*[%<Titre%>]{%\%<Critère%>%\}
\criteres{%\%|%\}
\criteres[%<Titre%>]{%\%<Critères%>%\}
\criteres*{%\%|%\}
\criteres*[%<Titre%>]{%\%<Critères%>%\}
#----------------------------------------------
\resultat{%\%|%\}
\resultat[%<Titre%>]{%\%<Résultat%>%\}
\resultat*{%\%|%\}
\resultat*[%<Titre%>]{%\%<Résultat%>%\}
\resultats{%\%|%\}
\resultats[%<Titre%>]{%\%<Résultats%>%\}
\resultats*{%\%|%\}
\resultats*[%<Titre%>]{%\%<Résultats%>%\}
#----------------------------------------------
\principe{%\%<Principe%>%\}
\principe[%<Titre%>]{%\%|%\}
\principe*{%\%<Principe%>%\}
\principe*[%<Titre%>]{%\%|%\}
\principes{%\%<Principe%>%\}
\principes[%<Titre%>]{%\%|%\}
\principes*{%\%<Principe%>%\}
\principes*[%<Titre%>]{%\%|%\}
#----------------------------------------------
\notionIntuitive{%\%|%\}
\notionIntuitive[%<Titre%>]{%\%<Notion%>%\}
\notionIntuitive*{%\%|%\}
\notionIntuitive*[%<Titre%>]{%\%<Notions%>%\}
\notionsIntuitives{%\%|%\}
\notionsIntuitives[%<Titre%>]{%\%|%\}
\notionsIntuitives*{%\%|%\}
\notionsIntuitives*[%<Titre%>]{%\%|%\}
#----------------------------------------------
\hypothese{%\%|%\}
\hypothese[%<Titre%>]{%\%<Hypothèse%>%\}
\hypotheses{%\%|%\}
\hypotheses[%<Titre%>]{%\%<Hypothèses%>%\}
\hypothese*{%\%|%\}
\hypothese*[%<Titre%>]{%\%<Hypothèse%>%\}
\hypotheses*{%\%|%\}
\hypotheses*[%<Titre%>]{%\%<Hypothèses%>%\}
#----------------------------------------------
\these{%\%|%\}
\these[%<Titre%>]{%\%<Thèse%>%\}
\theses{%\%|%\}
\theses[%<Titre%>]{%\%<Thèses%>%\}
\these*{%\%|%\}
\these*[%<Titre%>]{%\%<Thèse%>%\}
\theses*{%\%|%\}
\theses*[%<Titre%>]{%\%<Thèses%>%\}
#----------------------------------------------
\conclusion{%\%|%\}
\conclusion[%<Titre%>]{%\%<Conclusion%>%\}
\conclusions{%\%|%\}
\conclusions[%<Titre%>]{%\%<Conclusions%>%\}
\conclusion*{%\%|%\}
\conclusion*[%<Titre%>]{%\%<Conclusion%>%\}
\conclusions*{%\%|%\}
\conclusions*[%<Titre%>]{%\%<Conclusions%>%\}
#----------------------------------------------
\demonstration{%\%|%\}
\demonstration[%<Titre%>]{%\%<Démonstration%>%\}
\demonstrations{%\%|%\}
\demonstrations[%<Titre%>]{%\%<Démonstrations%>%\}
\demonstration*{%\%|%\}
\demonstration*[%<Titre%>]{%\%<Démonstration%>%\}
\demonstrations*{%\%|%\}
\demonstrations*[%<Titre%>]{%\%<Démonstrations%>%\}
#----------------------------------------------
\notation{%\%|%\}
\notation[%<Titre%>]{%\%<Notation%>%\}
\notation*{%\%|%\}
\notation*[%<Titre%>]{%\%<Notation%>%\}
\notations{%\%|%\}
\notations[%<Titre%>]{%\%<Notations%>%\}
\notations*{%\%|%\}
\notations*[%<Titre%>]{%\%<Notations%>%\}
#----------------------------------------------
\algorithme{%\%|%\}
\algorithme[%<Titre%>]{%\%<Algorithme%>%\}
\algorithmes{%\%|%\}
\algorithmes[%<Titre%>]{%\%<Algorithmes%>%\}
\algorithme*{%\%|%\}
\algorithme*[%<Titre%>]{%\%<Algorithme%>%\}
\algorithmes*{%\%|%\}
\algorithmes*[%<Titre%>]{%\%<Algorithmes%>%\}
#----------------------------------------------
\erreurCourante{%\%|%\}
\erreurCourante[%<Titre%>]{%\%<Erreur%>%\}
\erreursCourantes{%\%|%\}
\erreursCourantes[%<Titre%>]{%\%<Erreurs%>%\}
\erreurCourante*{%\%|%\}
\erreurCourante*[%<Titre%>]{%\%<Erreur%>%\}
\erreursCourantes*{%\%|%\}
\erreursCourantes*[%<Titre%>]{%\%<Erreurs%>%\}
#----------------------------------------------
\bestPractice{%\%|%\}
\bestPractice[%<Titre%>]{%\%<bestPractice%>%\}
\bestPractices{%\%|%\}
\bestPractices[%<Titre%>]{%\%<bestPractices%>%\}
\bestPractice*{%\%|%\}
\bestPractice*[%<Titre%>]{%\%<bestPractice%>%\}
\bestPractices*{%\%|%\}
\bestPractices*[%<Titre%>]{%\%<bestPractices%>%\}
#----------------------------------------------
\astuce{%\%|%\}
\astuce[%<Titre%>]{%\%<Astuce%>%\}
\astuces{%\%|%\}
\astuces[%<Titre%>]{%\%<Astuces%>%\}
\astuce*{%\%|%\}
\astuce*[%<Titre%>]{%\%<Astuce%>%\}
\astuces*{%\%|%\}
\astuces*[%<Titre%>]{%\%<Astuces%>%\}
#----------------------------------------------
\consequence{%\%<Conséquence%>%\}
\consequence[%<Titre%>]{%\%<Conséquence%>%\}
\consequence*{%\%<Conséquence%>%\}
\consequence*[%<Titre%>]{%\%<Conséquence%>%\}
\consequences{%\%|%\}
\consequences[%<Titre%>]{%\%<Conséquences%>%\}
\consequences*{%\%|%\}
\consequences*[%<Titre%>]{%\%<Conséquences%>%\}
#----------------------------------------------
\axiome{%\%|%\}
\axiome[%<Titre%>]{%\%<Axiome%>%\}
\axiome*{%\%|%\}
\axiome*[%<Titre%>]{%\%<Axiome%>%\}
#----------------------------------------------
\theoreme{%\%|%\}
\theoreme[%<Titre%>]{%\%<Théorème%>%\}
\theoreme*{%\%|%\}
\theoreme*[%<Titre%>]{%\%<Théorème%>%\}
#----------------------------------------------
\corollaire{%\%|%\}
\corollaire[%<Titre%>]{%\%<Corollaire%>%\}
\corollaire*{%\%|%\}
\corollaire*[%<Titre%>]{%\%<Corollaire%>%\}
#----------------------------------------------
\equivalence{%\%|%\}
\equivalence[%<Titre%>]{%\%<Principe%>%\}
\equivalence*{%\%|%\}
\equivalence*[%<Titre%>]{%\%<Principe%>%\}
\equivalences{%\%|%\}
\equivalences[%<Titre%>]{%\%<Principe%>%\}
\equivalences*{%\%|%\}
\equivalences*[%<Titre%>]{%\%<Principe%>%\}
#----------------------------------------------
\regle{%\%|%\}
\regle[%<Titre%>]{%\%<Règle%>%\}
\regle*{%\%|%\}
\regle*[%<Titre%>]{%\%<Règle%>%\}
\regles{%\%|%\}
\regles[%<Titre%>]{%\%<Règle%>%\}
\regles*{%\%|%\}
\regles*[%<Titre%>]{%\%<Règle%>%\}
#----------------------------------------------
